worker_processes          auto;

pid                       logs/nginx.pid;
error_log                 logs/error.log;
worker_rlimit_nofile      4096;

events {
    worker_connections    1024;
    multi_accept          on;
}

http {
    include               mime.types;
    default_type          application/octet-stream;

    log_format  main      '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"  "$request_time"';

    access_log            logs/access.log  main;

    sendfile              on;
    keepalive_timeout     30;
    send_timeout          30;
    client_body_timeout   30;
    client_header_timeout 30;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
    # resolver              0.0.0.0 valid=300s;
    resolver_timeout      10s;
    server_tokens         off;
    gzip                  off;

    include /etc/nginx/conf.d/*.conf;
}
